<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Shared\Eventora.Domain.Shared.csproj" />
    <ProjectReference Include="..\Domain\Eventora.Domain.csproj" />
    <ProjectReference Include="..\Eventora.Application.Contracts\Eventora.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
