# Eventora

./: Eventora.sln  README.md
Application/: Eventora.Application.csproj
Application/Customers/: CustomersService.cs
Application/Customers/CustomerMappers/: CustomerMapper.cs
Application/Tenants/: TenantService.cs
Domain/: Eventora.Domain.csproj
Domain.Shared/Enums/: EventStatus.cs  EventType.cs  PaymentStatus.cs  ServiceCategory.cs
Domain.Shared/Settings/Configurations/: Configuration.cs
Domain/Bookings/: Booking.cs
Domain/Common/BaseDto/: EntityDto.cs
Domain/Common/BaseEntity/: BaseEntity.cs
Domain/Common/MultiTenants/: IMultiTenant.cs
Domain/Customers/: Customer .cs  CustomerManager.cs  ICustomerRepository.cs
Domain/EventServices/: EventService.cs
Domain/Events/: Event.cs
Domain/Halls/: Hall .cs
Domain/Services/: Service .cs
Domain/Tenants/: ITenantRepository.cs  Tenant.cs
Eventora/: Eventora.WebAPi.csproj  Eventora.WebAPi.http  Eventora.http  Program.cs  appsettings.json
Eventora.Application.Contracts/: Eventora.Application.Contracts.csproj
Eventora.Application.Contracts/Customers/: CreateCustomersDto.cs  CustomerDto.cs  ICustomersService.cs
Eventora.Application.Contracts/Tenants/: CreateTenantDto.cs  ITenantService.cs
Eventora/Controllers/: CustomersController.cs  TenantsController.cs
Eventora/Middlewares/: TenantHeaderMiddleware.cs  TenantMiddleware.cs
Eventora/Properties/: launchSettings.json
Infrastructure/: Eventora.Infrastructure.csproj
Infrastructure/EventoraDBContexts/: EventoraDBContext.cs  EventoraDbContextFactory .cs
Infrastructure/Migrations/: 20250711224217_InitialCreate.Designer.cs  20250711224217_InitialCreate.cs  EventoraDBContextModelSnapshot.cs
Infrastructure/Repository/: CustomerRepository.cs  TenantRepository.cs
(+2 files in other folders)
