<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Eventora.Application.csproj" />
    <ProjectReference Include="..\Domain.Shared\Eventora.Domain.Shared.csproj" />
    <ProjectReference Include="..\Infrastructure\Eventora.Infrastructure.csproj" />
  </ItemGroup>

</Project>
